<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/redFragment"
                    android:text="Red"
            />

            <Button
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/blueFragment"
                    android:text="Blue"
            />
            <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/greenFragment"
                    android:text="Green"
            />
            <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/yellowFragment"
                    android:text="Yellow"
            />
            <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/clearBtn"
                    android:text="clear"
            />

        </LinearLayout>

        <TextView
                android:id="@+id/fragment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="5dp"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ScrollView
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                </LinearLayout>

            </ScrollView>

            <FrameLayout
                    android:id="@+id/fg_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="30sp"
                        android:layout_gravity="center_vertical|center_horizontal"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
